ELASTIC_HOST=http://elastic:9200
ELASTIC_LOGIN=login
ELASTIC_PASSWORD=password
TAGS_BOOST=0.85
DESCRIPTION_RU_BOOST=1
VOICE_BOOST=0.35
PYTHONPATH=/Users/apple/Documents/projects/hackaton-lct-2024/video-service